image: opplieam/bb-core-api:cluster-dev
imagePullPolicy: Never

ingressClassName: nginx

replicas: 1
terminationGracePeriodSeconds: 60


livenessInitialDelaySeconds: 2
livenessPeriodSeconds: 5

readinessInitialDelaySeconds: 5
readinessPeriodSeconds: 10

resource:
  cpuRequest: "500m"
  cpuLimit: "500m"

env:
  webService: "cluster-dev"
  prodServiceAddr: "product-server-service.buy-better.svc.cluster.local:3031"
  googleCallback: "http://127.0.0.1:3030/v1/auth/google/callback"
  jaegerEndpoint: "http://host.minikube.internal:14268/api/traces"
