{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "core-api-secret",
    "namespace": "buy-better",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "core-api-secret",
        "namespace": "buy-better",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "GOOGLE_CLIENT_ID": "AgBYio5P+csyERlhc/ekryYKG+/itd8yJmWxG0a4oqjgFXbPFNkVXSxAMKRykoh7QgbTyoLLFLmsXO53MZkkoSwjaL/Su/ukl12JAy6Y6QCst7UaukH98eomjYcHLjBDOwUqZhxeyR9LMf92WbaIj1j/Q3wM/gbK6pg2vqJsWFOxbA06/tlcRutBKXE7NVAFRQFE/JlRaDDUTWkDpSP7XqVlURdvX0OmmEbZ1uUwCjM3+fVuGZUo9Oky9UO8O924NowSCHl1nQRTdTVwjsypMUjb9RE98IXb9Kt0ZWj6N9dkl9Z+oqoe12IDpk7/A5216fZKDUQ47oPM8p4FNe89B8l+eyf7W7V6LXcgk2ukVr95UeyNOfPuDMPYbUiobbY5igAHQQjTv8RFu1qfMIJr3cKPAdkRDEU+LnQ5dnXunkST4jhURbkRh/2423wDz6DdF/W4tiAbi3fs5KbkDcv43yDDGRT+26dbFGScKiK1gXGVCjCxSv1qRFD5117YcqsOgsltyw0w2pn4jM1Qa9S+/iY4Z3kqLjfNYDyoR9UcC+ILJdJNpo7MyhlvVEcCirlVi5QiaJ3IW/M1DWg4/PX7epglfCbWwpVskHGD/G82xiyqdQaNWzWeWnMcxGt8gukJO7Kq0lyqxGeNwDb8pHzH+uEtTZEIG9zXkyL7dM6R6lYSmlJdb5sJJcfb9eDQfMbGmPsc6HKMFyzSLZbhtFk5a0tmThNw612gpmTkK+ZrJSDXmEpm0ecJNLdVq+XrLQZf90ZUsPFwpB5DnJvQ6q1glClma+/LBBzuj3Y=",
      "GOOGLE_CLIENT_SECRET": "AgAIL6uh9vwAes7F9Rp849TwIS4LEXutOsB7B8/I1M7aELN8hTW4+VxNLePrLaSffXVoN8Tv4p+aUU7Cd5fvL0DOHz548o8MbOGi471DEmJ9OUfzteAMqeRzh+kVldeZpnCw5mnaPa7gI+OLPYAm5Kb4/I4Z+14y8DdGV/R2zm7sBR2ddUxnN8kszAscaAMzU+Q8Px843CpgQh1iKR1MrVY+iWBagFHPRYiK1AFez9+HZG6f7piNV7VYeVk4FA8otMXkz8PGHwOGhpGB3UWd7IqHIHkaONqLuR92VAd2coBI4DMraepUFwT/edqNZwRboZn/CMflPuwgup22G8o/JmWH+5FVGb97zhYimFtUWKr9ccl+yd50mFhBhJ43pkiqOV/1pKBeQJLfMZIJ7LstwwuYREST1VKtO6Nhn82HqvrrMYZB05M5RyMz7Adpan0cLI3Sex13aW4tYsqf7jwFhTUVe8DJ9ejVwbeHI0DhrQ9L2jiolkItjLaTXqyUlh38nIaM2iUPTCnSxqBOgx9FaLcGDsZvJpklnHlgbuOk7NNCleCJendGhkK3rFkmFdbd3OhsfRsXJYzCgmVMRl61m3jRuE2Bit42hbHSBALSVEfUkHs60Xx9STq/wXtGMo1msTaOQtFGvG2MDXm/PdueFoKn9MJTu/UkoMEN6GEh82NGPDzcF5juqiBAnrolAqiX923yxSLjKDwrLxdrVZJjVvKw2VU58yhZkKFl6x7mkDbNSRrwuw==",
      "TOKEN_ENCODED": "AgBZFJwIMjFqoQ8y6n91caC+AVMFTT3tVJdv3DCjbGxu3SSXrbEmrzG5kkPnnZeGqm6W/qyOOT/fRHV1aiYNm+EuiTfQ5dwsjr3qScmfBWU00DjYl1yyJS3QfE0FyY4BVgqYS0HWOPNR6suZOsngUDiRG3Kb8NJsDUzhFWb1DJa+kiH29wZfMRfj1XfQJx9APpfiC5t/HEHDsP/OFyldNo9aTZLh96WibDqbEdgPBQWH2ct1YTnS3qPEaeW7798GuQ3E4aeUXCuB92+n5+u9CGJpeq0EeJNSDnfbq0WxXiOKncHlEJF2+5CvKaOF9RdO0L9cD1njiFI86vzPGEaWgVPQUsORpi1ocI5fjaNv2w83jYaZ2lcFQiJMI14vd9MhbuESseiNrC1bLA7r3vyATXD0K4c96l/HR7j8gkii3dZTZLloh+8BLPJU85DyoqtzWdpIMed0LVLkxHA6VIEis2KEMb4hV8k9x1tgOah/jKAVu2I25/SgwufA3jDD/QUhT/patue0CZHt8hVCq5uWevhalJ6gQTLxW5BARfa5nP3zZ5vDLyxSY/yxfQYkyGylRvuqs6k5YW5RUVRNQ+47cGeoh3Ivzjgs3ASTQRiLNQpTL2RreMJcX2YpCw/MeWMSbJwaNb9U3nF+6qNRB+9qCUss4aUPo5h0I6lxiZ3L2kinzTZTEJtmlFs/+aLxffkYr4/DUsYMTy3/bJYNrDHbZ+ZE6rDl5ZtQWSCS4681dU1DgN1NWG4/kbY0f1snY2ONLNtGBvlFdRHI5lS6azmvZgPI"
    }
  }
}
